In [2]:
import pandas as pd
import numpy as np

In [5]:
data = pd.read_csv('australian.dat')
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 689 entries, 0 to 688
Data columns (total 1 columns):
 #   Column                                          Non-Null Count  Dtype
---  ------                                          --------------  -----
 0   1 22.08 11.46 2 4 4 1.585 0 0 0 1 2 100 1213 0  689 non-null    object
dtypes: object(1)
memory usage: 5.5+ KB

In [4]:
# Get current count of missing values
initial_missing_count = data.isnull().sum().sum()

# Calculate additional missing values needed to reach 111 total
additional_missing_needed = 111 - initial_missing_count

print(initial_missing_count)
print(additional_missing_needed)

0
111

In [4]:
# Randomly introduce additional missing values
for _ in range(additional_missing_needed):
    # Randomly select a row index
    row = np.random.randint(0, data.shape[0])
    # Randomly select a column index
    col = np.random.randint(0, data.shape[1])
    # Set the selected cell to NaN
    data.iloc[row, col] = np.nan

In [4]:
total_missing_count = data.isnull().sum().sum()
print("Total Missing Entries:", total_missing_count)
print(data.info())  # Check updated info with missing values

Total Missing Entries: 111
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 545 entries, 0 to 544
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   furnishingstatus  533 non-null    object
 1   area              533 non-null    float64
 2   bedrooms          539 non-null    float64
 3   bathrooms         536 non-null    float64
 4   stories           539 non-null    float64
 5   mainroad          536 non-null    object
 6   guestroom         540 non-null    object
 7   basement          536 non-null    object
 8   hotwaterheating   537 non-null    object
 9   airconditioning   541 non-null    object
 10  parking           540 non-null    float64
 11  prefarea          534 non-null    object
 12  price             530 non-null    float64
dtypes: float64(6), object(7)
memory usage: 55.5+ KB
None

In [12]:
new_data = pd.DataFrame(data)
print(new_data)

    furnishingstatus    area  bedrooms  bathrooms  stories mainroad guestroom  \
0          furnished  7420.0       4.0        2.0      3.0      yes        no
1          furnished     NaN       4.0        4.0      4.0      yes        no
2     semi-furnished  9960.0       3.0        2.0      2.0      yes        no
3          furnished  7500.0       4.0        2.0      2.0      yes        no
4          furnished  7420.0       4.0        1.0      2.0      yes       yes
..               ...     ...       ...        ...      ...      ...       ...
540      unfurnished  3000.0       2.0        1.0      1.0      yes        no
541   semi-furnished  2400.0       3.0        1.0      1.0       no        no
542      unfurnished  3620.0       2.0        1.0      1.0      NaN        no
543        furnished  2910.0       3.0        1.0      1.0       no        no
544      unfurnished  3850.0       3.0        1.0      2.0      yes        no

    basement hotwaterheating airconditioning  parking prefarea       price
0         no              no             yes      2.0      yes         NaN
1         no              no             yes      3.0       no  12250000.0
2        yes              no              no      2.0      yes  12250000.0
3        NaN              no             yes      3.0      yes  12215000.0
4        yes              no             yes      2.0       no  11410000.0
..       ...             ...             ...      ...      ...         ...
540      yes             NaN              no      2.0       no   1820000.0
541       no              no              no      0.0       no   1767150.0
542       no              no              no      0.0       no   1750000.0
543       no              no              no      0.0       no   1750000.0
544       no              no              no      0.0       no   1750000.0

[545 rows x 13 columns]

In [6]:
new_data.head()

,furnishingstatus,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,price
0,furnished,7420.0,4.0,2.0,3.0,yes,no,no,no,yes,2.0,yes,NaN
1,furnished,NaN,4.0,4.0,4.0,yes,no,no,no,yes,3.0,no,12250000.0
2,semi-furnished,9960.0,3.0,2.0,2.0,yes,no,yes,no,no,2.0,yes,12250000.0
3,furnished,7500.0,4.0,2.0,2.0,yes,no,NaN,no,yes,3.0,yes,12215000.0
4,furnished,7420.0,4.0,1.0,2.0,yes,yes,yes,no,yes,2.0,no,11410000.0

In [7]:
missing_values = data.isnull().sum()
print("Missing values per column:\n", missing_values)

Missing values per column:
 furnishingstatus    12
area                12
bedrooms             6
bathrooms            9
stories              6
mainroad             9
guestroom            5
basement             9
hotwaterheating      8
airconditioning      4
parking              5
prefarea            11
price               15
dtype: int64

In [16]:
new_data.to_csv('out.csv',sep=',', encoding='utf-8', index=False, header=True)

In [9]:
# df = np.copy(new_data[1:,1:])
# df = pd.DataFrame(df)
arr = np.array(new_data)
arr[0,0] = np.zeros(shape=[545,13])
print(arr.shape)
print(arr)
df = np.copy(arr)
df = pd.DataFrame(df)

(545, 13)
[[array([[0., 0., 0., ..., 0., 0., 0.],
         [0., 0., 0., ..., 0., 0., 0.],
         [0., 0., 0., ..., 0., 0., 0.],
         ...,
         [0., 0., 0., ..., 0., 0., 0.],
         [0., 0., 0., ..., 0., 0., 0.],
         [0., 0., 0., ..., 0., 0., 0.]]) 7420.0 4.0 ... 2.0 'yes'
  'furnished']
 [12250000.0 nan 4.0 ... 3.0 'no' 'furnished']
 [12250000.0 9960.0 3.0 ... 2.0 'yes' 'semi-furnished']
 ...
 [1750000.0 3620.0 2.0 ... 0.0 'no' 'unfurnished']
 [1750000.0 2910.0 3.0 ... 0.0 'no' 'furnished']
 [1750000.0 3850.0 3.0 ... 0.0 'no' 'unfurnished']]

In [10]:
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,"[[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,...",7420.0,4.0,2.0,3.0,yes,no,no,no,yes,2.0,yes,furnished
1,12250000.0,NaN,4.0,4.0,4.0,yes,no,no,no,yes,3.0,no,furnished
2,12250000.0,9960.0,3.0,2.0,2.0,yes,no,yes,no,no,2.0,yes,semi-furnished
3,12215000.0,7500.0,4.0,2.0,2.0,yes,no,NaN,no,yes,3.0,yes,furnished
4,11410000.0,7420.0,4.0,1.0,2.0,yes,yes,yes,no,yes,2.0,no,furnished

In [11]:
# Assuming `data` is your DataFrame
arr = np.array(new_data)

# Reorder columns: move 0th column to the end and last column to the beginning
arr = np.concatenate([arr[:, -1:], arr[:, 1:-1], arr[:, :1]], axis=1)

# Convert back to DataFrame and reset column names if needed
data_reordered = pd.DataFrame(arr, columns=[new_data.columns[-1]] + list(new_data.columns[1:-1]) + [new_data.columns[0]])

In [12]:
# Check the result
print(data_reordered.head())
print("New column order:", data_reordered.columns)

  furnishingstatus    area bedrooms bathrooms stories mainroad guestroom  \
0        furnished  7420.0      4.0       2.0     3.0      yes        no
1        furnished     NaN      4.0       4.0     4.0      yes        no
2   semi-furnished  9960.0      3.0       2.0     2.0      yes        no
3        furnished  7500.0      4.0       2.0     2.0      yes        no
4        furnished  7420.0      4.0       1.0     2.0      yes       yes

  basement hotwaterheating airconditioning parking prefarea       price
0       no              no             yes     2.0      yes         NaN
1       no              no             yes     3.0       no  12250000.0
2      yes              no              no     2.0      yes  12250000.0
3      NaN              no             yes     3.0      yes  12215000.0
4      yes              no             yes     2.0       no  11410000.0
New column order: Index(['furnishingstatus', 'area', 'bedrooms', 'bathrooms', 'stories',
       'mainroad', 'guestroom', 'basement', 'hotwaterheating',
       'airconditioning', 'parking', 'prefarea', 'price'],
      dtype='object')

In [13]:
data_reordered.head()

,furnishingstatus,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,price
0,furnished,7420.0,4.0,2.0,3.0,yes,no,no,no,yes,2.0,yes,NaN
1,furnished,NaN,4.0,4.0,4.0,yes,no,no,no,yes,3.0,no,12250000.0
2,semi-furnished,9960.0,3.0,2.0,2.0,yes,no,yes,no,no,2.0,yes,12250000.0
3,furnished,7500.0,4.0,2.0,2.0,yes,no,NaN,no,yes,3.0,yes,12215000.0
4,furnished,7420.0,4.0,1.0,2.0,yes,yes,yes,no,yes,2.0,no,11410000.0

In [13]:
columns = list(data.columns)
print(columns)

['furnishingstatus', 'area', 'bedrooms', 'bathrooms', 'stories', 'mainroad', 'guestroom', 'basement', 'hotwaterheating', 'airconditioning', 'parking', 'prefarea', 'price']

In [14]:
# Get the list of columns
columns = list(new_data.columns)

# Move the first column (price) to the end and the last column to the start
# Wrap each column in a list to ensure correct concatenation

# price = [columns[0]]
# furnishingstatus = [columns[-1]]
# middle_columns = columns[1:-1]

parking = [columns[10]]
mainroad =[columns[5]]
main = columns[:5] + parking + columns[6:10] + mainroad + columns[11:]


# Reorder the columns
# columns = furnishingstatus + middle_columns + price
columns = main

# Reorder the DataFrame with the updated column order
new_data = new_data[columns]

# Check the new column order
print(new_data.head())
print("New column order:", new_data.columns)

  furnishingstatus    area  bedrooms  bathrooms  stories  parking guestroom  \
0        furnished  7420.0       4.0        2.0      3.0      2.0        no
1        furnished     NaN       4.0        4.0      4.0      3.0        no
2   semi-furnished  9960.0       3.0        2.0      2.0      2.0        no
3        furnished  7500.0       4.0        2.0      2.0      3.0        no
4        furnished  7420.0       4.0        1.0      2.0      2.0       yes

  basement hotwaterheating airconditioning mainroad prefarea       price
0       no              no             yes      yes      yes         NaN
1       no              no             yes      yes       no  12250000.0
2      yes              no              no      yes      yes  12250000.0
3      NaN              no             yes      yes      yes  12215000.0
4      yes              no             yes      yes       no  11410000.0
New column order: Index(['furnishingstatus', 'area', 'bedrooms', 'bathrooms', 'stories',
       'parking', 'guestroom', 'basement', 'hotwaterheating',
       'airconditioning', 'mainroad', 'prefarea', 'price'],
      dtype='object')